{
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    }
  ],
  "env": {
    "LLM_PROVIDER": "openai",
    "LLM_MODEL": "gpt-4o-mini"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  }
}
